# SpringSpringMVCSBoot

./: .project
highlight_spring4/: .project  pom.xml
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/: MyMvcConfig.java  WebInitializer.java
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/advice/: ExceptionHandlerAdvice.java
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/domain/: DemoObj.java
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/interceptor/: DemoInterceptor.java
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/messageconverter/: MyMessageConverter.java
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/service/: DemoService.java  PushService.java
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/web/: HelloController.java
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/web/ch4_3/: DemoAnnoController.java  DemoRestController.java
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/web/ch4_4/: AdviceController.java
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/web/ch4_5/: AysncController.java  ConverterController.java  SseController.java  UploadController.java
highlight_spring4/src/main/java/com/wisely/highlight_springmvc4/web/ch4_6/: MyRestController.java  NormalController.java
highlight_spring4/src/main/resources/views/: converter.jsp  index.jsp
highlight_spring4/src/test/java/highlight_spring4/: TestControllerIntegrationTests.java
